REACT_APP_JAVASCRIPT_API_KEY=8fff620ae3c08a65ad853f0562846d38
REACT_APP_URL=https://k042b6e5a7030a.user-app.krampoline.com
REACT_APP_ACCESSTOKEN=FRbz2LRDTd8s0T9j7CBIbrIsyLOeqCyrMywKPXNOAAABi_F-g0Svm_uHqQwxKA