# REACT_APP_REST_API_KEY=2973b10a274c7944e2e65ead4ef8370e
REACT_APP_JAVASCRIPT_API_KEY=8fff620ae3c08a65ad853f0562846d38
REACT_APP_REDIRECT_URI=https://k2373b3d8074ca.user-app.krampoline.com/login/oauth2/code/kakao
# //TODO 크램폴린
# 2973b10a274c7944e2e65ead4ef8370e


# REACT_APP_REDIRECT_URL=http://localhost:3000/api/oauth/kakao/callback